# s-tet

./: README.md  asset-manifest.json  index.html
backend/: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/.github/workflows/: ci.yml
backend/logs/: app.log.2024-01-05.164518219436625.tmp
backend/src/main/java/com/example/backend/config/: MapperConfig.java
backend/src/main/java/com/example/backend/controller/: CategoryController.java  CommentController.java  MasterController.java  OrderController.java  ServiceController.java  SubServiceController.java
backend/src/main/java/com/example/backend/dto/category/: CategoryDto.java  CategoryRequestDto.java
backend/src/main/java/com/example/backend/dto/comment/: CommentDto.java  CommentRequestDto.java
backend/src/main/java/com/example/backend/dto/master/: MasterDto.java  MasterRequestDto.java
backend/src/main/java/com/example/backend/dto/order/: GetOrderSumRequestDto.java  OrderRequestDto.java  OrderResponseDto.java
backend/src/main/java/com/example/backend/dto/service/: ServiceDto.java  ServiceRequestDto.java
backend/src/main/java/com/example/backend/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java
backend/src/main/java/com/example/backend/mapper/: CategoryMapper.java  CommentMapper.java  MasterMapper.java  OrderMapper.java  ServiceMapper.java
backend/src/main/java/com/example/backend/model/: Category.java  Comment.java  Master.java  Order.java  Qualification.java  Service.java
backend/src/main/java/com/example/backend/repository/: CategoryRepository.java  CommentRepository.java  MasterRepository.java  OrderRepository.java  ServiceRepository.java
backend/src/main/java/com/example/backend/service/: CategoryService.java  CommentService.java  MasterService.java  OrderService.java  ServicesService.java
backend/src/main/java/com/example/backend/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  MasterServiceImpl.java  OrderServiceImpl.java  ServicesServiceImpl.java
backend/src/main/java/com/example/backend/validation/: Formatter.java  PhoneNumber.java  PhoneNumberValidator.java  StringValidator.java
backend/src/main/resources/: application.properties  liquibase.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 01-create-masters-table.yaml  02-create-services-table.yaml  04-create-categories-table.yaml  05-create-services_categories-table.yaml  06-create-comments-table.yaml  07-create-orders-table.yaml  08-create-orders-services-table.yaml  09-create-masters-services-table.yaml  10-add-mastersInfo.yaml  11-addServicesInfo.yaml  12-add-masters-services-relations.yaml  13-add-categories.yaml  14-add-categories-services-relations.yaml  15-add-commentsData.yaml
backend/src/test/java/com/example/backend/config/: CustomMySqlContainer.java
backend/src/test/java/com/example/backend/controller/: CommentControllerIntegrationTest.java  MasterControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ServiceControllerIntegrationTest.java  SubServiceControllerIntegrationTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/database/CommentControllerIntegrationTest/after/: after_createComment_ValidRequestDto_Ok.sql
backend/src/test/resources/database/CommentControllerIntegrationTest/before/: before_deleteComment_Ok.sql
backend/src/test/resources/database/MasterControllerIntegrationTest/after/: after_createComment_ValidRequestDto_Ok.sql
backend/src/test/resources/database/MasterControllerIntegrationTest/before/: before_deleteMaster_Ok.sql
backend/src/test/resources/database/OrderControllerIntegrationTest/after/: after_createOrder_ValidRequestDto_Ok.sql
backend/src/test/resources/database/OrderControllerIntegrationTest/before /: before_before_deleteOrder_Ok.sql
backend/src/test/resources/database/ServiceControllerIntegrationTest/after/: after_createService_ValidRequestDto_Ok.sql
backend/src/test/resources/database/ServiceControllerIntegrationTest/before/: after_deleteService_Ok.sql
backend/src/test/resources/database/SubServiceControllerIntegrationTest/after/: after_createSubService_ValidRequestDto_Ok.sql
backend/src/test/resources/database/SubServiceControllerIntegrationTest/before/: before_deleteSubService_Ok.sql
frontend/: .eslintrc.json  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: index.scss  index.tsx
frontend/src/Stet/: Stet.scss  Stet.tsx
frontend/src/components/DropdownMenu/: DropdownMenu.scss  DropdownMenu.tsx
frontend/src/components/Footer/: Footer.scss  Footer.tsx
frontend/src/components/Header/: Header.scss  Header.tsx
frontend/src/components/Loader/: Loader.scss  Loader.tsx
frontend/src/components/Stet/: Stet.scss  Stet.tsx
frontend/src/components/TopMenu/: TopMenu.scss  TopMenu.tsx
frontend/src/pages/BookingPage/: BookingPage.scss  BookingPage.tsx
frontend/src/pages/HairPage/: HairPage.tsx
frontend/src/pages/HomePage/: HomePage.scss  HomePage.tsx
frontend/src/pages/MakeupPage/: MakeupPage.tsx
frontend/src/pages/MenPage/: MenPage.tsx
frontend/src/pages/NailsPage/: NailsPage.tsx
frontend/src/pages/NotFoundPage/: NotFoundPage.tsx  (+1 more)
static/css/: main.12ad8568.css  main.12ad8568.css.map  main.5b52d3e5.css  main.5b52d3e5.css.map  main.6e93f085.css  main.6e93f085.css.map  main.bbd18a48.css  main.bbd18a48.css.map  main.c17aea87.css  main.c17aea87.css.map  main.d84a74cd.css  main.d84a74cd.css.map  main.e28bb03f.css  main.e28bb03f.css.map  main.e6cb6b52.css  main.e6cb6b52.css.map  main.fe39c914.css  main.fe39c914.css.map
static/js/: main.28245e9d.js  main.28245e9d.js.map  main.43f94111.js  main.43f94111.js.map  main.73dd6fab.js  main.73dd6fab.js.map  main.7a504dba.js  main.7a504dba.js.map  main.9a4dbd16.js  main.9a4dbd16.js.map  main.a9d8f8c5.js  main.a9d8f8c5.js.LICENSE.txt  main.a9d8f8c5.js.map  main.f0b29569.js  main.f0b29569.js.LICENSE.txt  main.f0b29569.js.map  main.f8acf46d.js  main.f8acf46d.js.map  main.ff4d0ecc.js  main.ff4d0ecc.js.map
(+29 files in other folders)
