@import '../../assets/styles/utils/variables.scss';

.booking {
  padding-top: 100px;

  &__title {
    margin-bottom: 50px;
  }

  input[type="radio"] {
    display: none;
  }

  &__services, &__masters {
    margin-bottom: 100px;
  }

  &__services-container, &__master-container {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-auto-rows: 400px;
    gap: 30px;
    justify-content: center;
  }

  &__master-container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;

    @media (max-width: 720px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 560px) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 30px;
    }
  }

  &__service {
    display: block;
    width: 100%;
    height: 100%;
    filter: brightness(0.3);
    cursor: pointer;
    transition: $trans-duration;

    &--hair {
      background: center / cover no-repeat url("../../assets/images/services/hair.jpg");
    }

    &--nails {
      background: center / cover no-repeat url("../../assets/images/services/nails.jpg");
    }

    &--makeup {
      background: center / cover no-repeat url("../../assets/images/services/makeup.jpg");
    }

    &--men {
      background: center / cover no-repeat url("../../assets/images/services/men.jpg");
    }

    &--active{
      border: 1px solid #ffffff44;
      box-shadow: 0 7px 50px 10px #000000aa;
      filter: brightness(1.15);
      transform: scale(1.03);
    }
  }


  &__master {
    filter: brightness(0.3);
    padding-bottom: 20px;
    cursor: pointer;
    transition: $trans-duration;

    &--active{
      border: 1px solid #ffffff44;
      box-shadow: 0 7px 50px 10px #000000aa;
      filter: brightness(1.1);
      transform: scale(1.03);
    }
  }

  &__master-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
  }

  &__master-fullname {
    color: $col-brown;
    font-size: 22px;
    text-transform: uppercase;
    margin: 30px 0 10px;
    padding: 0 10px;

    @media (max-width: 720px) {
      font-size: 18px;
    }
  }

  &__master-qualification {
    font-size: 16px;
    font-style: italic;
    padding-left: 10px;
  }

  &__prices {
    margin-bottom: 40px;
  }

  &__prices-container {
    padding: 0;
    margin-bottom: 15px;
  }

  &__prices-total {
    background-color: $col-brown;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
  }

  &__personal {
    display: block;
    width: 400px;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    box-shadow: 0px 0px 7px 1px #42280091 inset;

    &--textarea {
      height: 100px;
      margin-bottom: 80px;
      resize: none;
    }

    &::placeholder {
      color: #000;
      opacity: 0.75;
    }

    &:focus {
      box-shadow: 0px 0px 7px 1px $col-brown inset;
    }
  }

  &__submit {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 50px;
    border: 3px solid #000;
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 700;
    transition: $trans-duration;

    &:hover {
      color: #000;
      background-color: #00000000;
    }
  }
}
