.attributes {
  padding-top: 90px;

  &__title {
    margin-bottom: 60px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  &__card {
    border: 1px solid black;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
  }

  &__img-container {
    width: 100%;
    height: 180px;
    margin-bottom: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__card-title {
    font-size: 22px;
    margin-bottom: 40px;
    text-transform: uppercase;

    @media (max-width: 600px) {
      font-size: 18px;
    }
  }

  &__card-button {
    color: $col-brown;
    font-weight: 500;
    font-size: 18px;
    background-color: #fff;
  }

  &__card-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background-color: #422800;
    color: #fff;
    font-size: 16px;
    line-height: 150%;
    overflow: hidden;

    &--active {
      height: 100%;
      padding: 30px;
    }
    
  }
}
